ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

database {
  host = "localhost"
  port = 55432
  databaseName = "learn_kotlin"
  user = "postgres"
  password = "postgres"
}
